# android_dep

./: README.md
dep/: androidCommonDep.gradle
