ext {

    //android
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 27
    buildToolsVersion = '28.0.3'
    androidSupportLibVersion = '28.0.0'
    
    //依赖库
    dependencies = [
            gson               : 'com.google.code.gson:gson:2.2.4',
            retrofit           : 'com.squareup.retrofit2:retrofit:2.3.0',
            adapterRxjava2     : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            rxandroid          : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxjava2            : 'io.reactivex.rxjava2:rxjava:2.1.0',
            converterGson      : 'com.squareup.retrofit2:converter-gson:2.3.0',
            supportV4          : "com.android.support:support-v4:${androidSupportLibVersion}",
            recyclerview          : "com.android.support:recyclerview-v7:${androidSupportLibVersion}",
            annotations        : "com.android.support:support-annotations:${androidSupportLibVersion}",
            appcompact         : "com.android.support:appcompat-v7:${androidSupportLibVersion}",
            design             : "com.android.support:design:${androidSupportLibVersion}",
            supportCompat      : "com.android.support:support-compat:${androidSupportLibVersion}",
            zxing              : 'cn.yipianfengye.android:zxing-library:2.2',
            xlog               : 'com.elvishew:xlog:1.6.1',
            butterknife        : 'com.jakewharton:butterknife:8.8.1',
            multidex           : 'com.android.support:multidex:1.0.1',
            butterknifeCompiler: 'com.jakewharton:butterknife-compiler:8.8.1',
            StatusLayoutManager: 'com.github.Bakumon:StatusLayoutManager:1.0.1',
            vlayout            : 'com.alibaba.android:vlayout:1.2.8@aar',
            tinker             : 'com.tencent.tinker:tinker-android-lib:1.9.9',
            tinkerAnno         : 'com.tencent.tinker:tinker-android-anno:1.9.8',
            bugly              : 'com.tencent.bugly:crashreport_upgrade:1.3.8',
            buglyReport        : 'com.tencent.bugly:nativecrashreport:3.6.0.1',
            arouter            : 'com.alibaba:arouter-api:1.4.1',
            arouterCompiler    : 'com.alibaba:arouter-compiler:1.2.2',
            wechat             : 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1',
            glide              : 'com.github.bumptech.glide:glide:3.7.0',
            constraintLayout   : 'com.android.support.constraint:constraint-layout:1.1.3',
            lottie             : 'com.airbnb.android:lottie:2.5.0',
            kotlin_stdlib      : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.40'
    ]


    owner_dependencies = [

    ]

}

